{
  "name": "DMM HIDE ITEMS",
  "description": "DMMの指定したキーワードが含まれる商品を非表示にする拡張",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://www.dmm.co.jp/digital/videoa/-/list/=/*",
        "http://www.dmm.co.jp/search/=/*"
      ],
      "js": [
        "build/hideItems.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}